about.html
<!DOCTYPE html>
<html lang='en-gb'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='2DQ01uUSCrnJiu_9vi7xriVgqtCE-Iz4SJJTC53-ih0' name='google-site-verification'>
<title>About - Unruly Tech</title>
<meta content='Unruly is a leading ad-tech company based in the heart of London’s Tech City. We are strong believers in eXtreme Programming and we believe that our Modern XP practices are leading the way in the London XP community.' name='description'>
<link href="images/product-logo.png" rel="icon" type="image/png" />
<link href='images/branded-product-logo.png' rel='apple-touch-icon-precomposed' type='image/png'>
<meta content='website' property='og:type'>
<meta content='About - Unruly Tech' property='og:site_name'>
<meta content='http://tech.unruly.co/images/branded-product-logo.png' property='og:image'>
<meta content='Unruly is a leading ad-tech company based in the heart of London’s Tech City. We are strong believers in eXtreme Programming and we believe that our Modern XP practices are leading the way in the London XP community.' property='og:description'>
<meta content='summary' name='twitter:card'>
<meta content='@unrulyco' name='twitter:site'>
<meta content='About - Unruly Tech' name='twitter:title'>
<meta content='Unruly is a leading ad-tech company based in the heart of London’s Tech City. We are strong believers in eXtreme Programming and we believe that our Modern XP practices are leading the way in the London XP community.' name='twitter:description'>
<meta content='http://tech.unruly.co/images/branded-product-logo.png' name='twitter:image'>
<link href='/blog/feed.xml' rel='alternate' title='Unruly Tech Blog Feed' type='application/atom+xml'>
<link href='//video.cdn-unrulymedia-5.com/unruly.github.io/atom.xml' rel='alternate' title='Unruly Tech Developer Blog Feed' type='application/atom+xml'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/github.min.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://video.cdn-unrulymedia-5.com/ux-guidelines/latest/bootstrap/unruly-bootstrap.min.css?v=1" rel="stylesheet" />
<link href="https://video.cdn-unrulymedia-5.com/ux-guidelines/latest/styles/unruly-styles.css?v=1" rel="stylesheet" />
<link href="stylesheets/main.css" rel="stylesheet" />
</head>
</html>
<body class='about'>
<nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
<div class='container'>
<div class='row'>
<div class='navbar-header'>
<button class='navbar-toggle collapsed' data-target='#mainNavigation' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='fa fa-bars'></span>
</button>
<a href="./" class="navbar-brand unruly-logo unruly-logo-tech"><img src="images/header-logo.svg" class="unruly-logo-icon" alt="Header logo" />
<span class='unruly-logo-text' style='line-height: inherit'>Unruly<strong>Tech</strong></span>
</a></div>
<div class='navbar-collapse collapse' id='mainNavigation'>
<ul class='nav navbar-nav'>
<li>
<a href="repositories.html"><span class='fa fa-code-fork fa-fw'></span>
<span>Repos</span>
</a></li>
<li>
<a href="careers.html"><span class='fa fa-fw fa-suitcase'></span>
<span>Careers</span>
</a></li>
<li>
<a href="events.html"><span class='fa fa-calendar fa-fw'></span>
<span>Events</span>
</a></li>
<li class='active'>
<a href="about.html"><span>About</span>
</a></li>
</ul>
<ul class='nav navbar-nav navbar-right hidden-sm'>
<li>
<a class='unruly-logo' href='http://unruly.co' title='Unruly'>
<img alt='Unruly' class='unruly-logo-icon' src='//video.cdn-unrulymedia-5.com/ux-guidelines/latest/images/unruly-logo.svg' style='height: 4.5rem'>
</a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div class='header-spacer'></div>

<div class='jumbotron'>
<div class='container'>
<div class='jumbotron-details'>
<h1>About Us</h1>
</div>
</div>
<div class='jumbotron-background' style='background-image: url(&#39;./images/standup.jpg&#39;)'></div>
</div>
<div class='container'>
<div class='row'>
<div class='panel panel-gray'>
<div class='panel-body'>
<div class='col-md-8'>
<h2>Who we are</h2>
<p>Unruly is a leading ad-tech company based in the heart of London’s Tech City. We are strong believers in eXtreme Programming and we believe that our Modern XP practices are leading the way in the London XP community.</p>
<p>As Unruly resides in the fast-moving market of programmatic advertising, we’re building resilient systems to handle large data volumes with latency constraints.</p>
<p>We work in highly collaborative teams that take full responsibility for end-to-end development - all of our production code is developed collaboratively through paired or mob programming.</p>
</div>
<div class='col-md-4'>
<img class='tech-cloud img-responsive' src='./images/mob-2.jpg'>
</div>
</div>
</div>
</div>
<div class='post'>
<h2>What we use</h2>
<p>We use a wide array of technologies and it's always changing based on our needs. Here's a bunch of them.</p>
<p>
<a frameborder="0" data-theme="light" data-stack-embed="true" data-layers="1,2,3,4" href="https://embed.stackshare.io/stacks/embed/8b337d07935247"/></a><script async src="https://cdn1.stackshare.io/javascripts/client-code.js" charset="utf-8"></script>
</p>
</div>
</div>

<footer class='footer unruly-footer'>
<ul class='unruly-footer-nav'>
<li>
<a href='http://unruly.co'>&copy; 2016 Unruly</a>
</li>
</ul>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/headroom/0.7.0/headroom.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/headroom/0.7.0/jQuery.headroom.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
<script src="javascripts/main.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54623334-2', 'auto');
    ga('send', 'pageview');
</script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://tech.unruly.co",
      "logo": "http://tech.unruly.co/images/branded-product-logo.png"
    }
</script>
<script type="application/ld+json">
    {  "@context" : "http://schema.org",
       "@type" : "WebSite",
       "name" : "Unruly Tech",
       "url" : "http://tech.unruly.co/"
    }
</script>
</body>

source/about.html.haml
---
title: About
description:
  Unruly is a leading ad-tech company based in the heart of London’s Tech City. We are strong believers in
  eXtreme Programming and we believe that our Modern XP practices are leading the way in the London XP community.
---

.jumbotron
  .container
    .jumbotron-details
      %h1 About Us
  .jumbotron-background{ style:"background-image: url('./images/standup.jpg')" }

.container
  .row
    .panel.panel-gray
      .panel-body
        .col-md-8
          %h2 Who we are
          =data.about.description
        .col-md-4
          %img.tech-cloud.img-responsive{ src: "./images/mob-2.jpg" }

  .post
    %h2 What we use
    %p We use a wide array of technologies and it's always changing based on our needs. Here's a bunch of them.
    %p
      <a frameborder="0" data-theme="light" data-stack-embed="true" data-layers="1,2,3,4" href="https://embed.stackshare.io/stacks/embed/8b337d07935247"/></a><script async src="https://cdn1.stackshare.io/javascripts/client-code.js" charset="utf-8"></script>
