source/index.html.haml
---
scripts:
  - index
---

.jumbotron
  .container
    .jumbotron-details
      %h1 Welcome!
      %p Have a look around and find out more about Unruly's development team and technology.
      =link_to './about.html', :class => 'btn btn-primary btn-lg link', :role => 'button' do
        %span About Us
  .jumbotron-background{ style:"background-image: url('./images/mob-1.jpg')" }

.container
  .page-header
    %h2
      %span Latest Posts
      =link_to 'blog/feed.xml', :class => 'pull-right', :title=>"Latest Blog Posts Feed" do
        %span.fa.fa-fw.fa-rss-square
  .row
    .col-md-8
      .posts
        - blog.articles[0...10].each do |article|
          %article.post
            %h3.post-title
              =link_to article.url do
                = article.title
            .post-meta.text-muted
              %time= article.date.strftime('%B %d, %Y')
              - if article.data.author
                • By #{article.data.author}
            .post-content
              =find_and_preserve do
                =article.summary
        %p.text-muted.text-center.hidden-sm.hidden-xs
          No more posts to list
    .col-md-4
      .tag-list
        - blog.tags.each do |tag, articles|
          =link_to tag, "./blog/tags/#{tag}.html", :class => 'label label-info'
      %hr
      - data.index.highlights.each do |highlight|
        =link_to highlight.link, :class => 'panel-image-link' do
          .panel.panel-default.panel-image
            .panel-body{ style:"background-image: url('#{highlight.image}')" }
            .panel-heading
              %h4= highlight.title
              %p= highlight.description

index.html
<!DOCTYPE html>
<html lang='en-gb'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='2DQ01uUSCrnJiu_9vi7xriVgqtCE-Iz4SJJTC53-ih0' name='google-site-verification'>
<title>Unruly Tech</title>
<meta content='Find out more about Unruly&#39;s technology stack, open source contributions and software development teams.' name='description'>
<link href="images/product-logo.png" rel="icon" type="image/png" />
<link href='images/branded-product-logo.png' rel='apple-touch-icon-precomposed' type='image/png'>
<meta content='website' property='og:type'>
<meta content='Unruly Tech' property='og:site_name'>
<meta content='http://tech.unruly.co/images/branded-product-logo.png' property='og:image'>
<meta content='Find out more about Unruly&#39;s technology stack, open source contributions and software development teams.' property='og:description'>
<meta content='summary' name='twitter:card'>
<meta content='@unrulyco' name='twitter:site'>
<meta content='Unruly Tech' name='twitter:title'>
<meta content='Find out more about Unruly&#39;s technology stack, open source contributions and software development teams.' name='twitter:description'>
<meta content='http://tech.unruly.co/images/branded-product-logo.png' name='twitter:image'>
<link href='/blog/feed.xml' rel='alternate' title='Unruly Tech Blog Feed' type='application/atom+xml'>
<link href='//video.cdn-unrulymedia-5.com/unruly.github.io/atom.xml' rel='alternate' title='Unruly Tech Developer Blog Feed' type='application/atom+xml'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/github.min.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://video.cdn-unrulymedia-5.com/ux-guidelines/latest/bootstrap/unruly-bootstrap.min.css?v=1" rel="stylesheet" />
<link href="https://video.cdn-unrulymedia-5.com/ux-guidelines/latest/styles/unruly-styles.css?v=1" rel="stylesheet" />
<link href="stylesheets/main.css" rel="stylesheet" />
</head>
</html>
<body class='index'>
<nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
<div class='container'>
<div class='row'>
<div class='navbar-header'>
<button class='navbar-toggle collapsed' data-target='#mainNavigation' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='fa fa-bars'></span>
</button>
<a href="./" class="navbar-brand unruly-logo unruly-logo-tech"><img src="images/header-logo.svg" class="unruly-logo-icon" alt="Header logo" />
<span class='unruly-logo-text' style='line-height: inherit'>Unruly<strong>Tech</strong></span>
</a></div>
<div class='navbar-collapse collapse' id='mainNavigation'>
<ul class='nav navbar-nav'>
<li>
<a href="repositories.html"><span class='fa fa-code-fork fa-fw'></span>
<span>Repos</span>
</a></li>
<li>
<a href="careers.html"><span class='fa fa-fw fa-suitcase'></span>
<span>Careers</span>
</a></li>
<li>
<a href="events.html"><span class='fa fa-calendar fa-fw'></span>
<span>Events</span>
</a></li>
<li>
<a href="about.html"><span>About</span>
</a></li>
</ul>
<ul class='nav navbar-nav navbar-right hidden-sm'>
<li>
<a class='unruly-logo' href='http://unruly.co' title='Unruly'>
<img alt='Unruly' class='unruly-logo-icon' src='//video.cdn-unrulymedia-5.com/ux-guidelines/latest/images/unruly-logo.svg' style='height: 4.5rem'>
</a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div class='header-spacer'></div>

<div class='jumbotron'>
<div class='container'>
<div class='jumbotron-details'>
<h1>Welcome!</h1>
<p>Have a look around and find out more about Unruly's development team and technology.</p>
<a href="about.html" class="btn btn-primary btn-lg link" role="button"><span>About Us</span>
</a></div>
</div>
<div class='jumbotron-background' style='background-image: url(&#39;./images/mob-1.jpg&#39;)'></div>
</div>
<div class='container'>
<div class='page-header'>
<h2>
<span>Latest Posts</span>
<a href="blog/feed.xml" class="pull-right" title="Latest Blog Posts Feed"><span class='fa fa-fw fa-rss-square'></span>
</a></h2>
</div>
<div class='row'>
<div class='col-md-8'>
<div class='posts'>
<article class='post'>
<h3 class='post-title'>
<a href="blog/2016/11/28/the-magical-quest-for-componentisation-index.html">The Magical Quest for Componentisation
</a></h3>
<div class='post-meta text-muted'>
<time>November 28, 2016</time>
• By Gidi Meir Morris
</div>
<div class='post-content'>
<p>I would like, if I may, to ask you an existential question.</p>

<p><strong>What is the core of our job as developers today?</strong></p>

<p>It probably <strong>isn’t</strong> <em>figuring out the next super cool &amp; complex algorithm.</em></p>

<p>But rather, what our job probably <strong>is</strong>, is to <em>take an existing abstraction...</em></p>
</div>
</article>
<article class='post'>
<h3 class='post-title'>
<a href="blog/2016/11/26/free-learning.html">Free Learning
</a></h3>
<div class='post-meta text-muted'>
<time>November 26, 2016</time>
• By Rachel Davies
</div>
<div class='post-content'>
<p>Imagine getting a day every week for your own technical learning. Pick whatever language or framework you like and spend the entire day learning more about it during paid hours! A massive benefit to any developer keen to keep up with a multitude of...</p>
</div>
</article>
<article class='post'>
<h3 class='post-title'>
<a href="blog/2016/11/11/refactoring-towards-functionality-index.html">Refactoring towards Functionality
</a></h3>
<div class='post-meta text-muted'>
<time>November 11, 2016</time>
• By Tom Johnson
</div>
<div class='post-content'>
<p>Yesterday, I refactored a method.</p>

<p>Nothing unusual about that - we refactor code constantly. Code is, after all, better described as something grown than something built, and a large part of gardening is keeping the weeds in check. Normally, I wouldn...</p>
</div>
</article>
<article class='post'>
<h3 class='post-title'>
<a href="blog/2016/11/05/building-products-inside-out.html">Building Products From the Inside-Out
</a></h3>
<div class='post-meta text-muted'>
<time>November 05, 2016</time>
• By Rachel Davies
</div>
<div class='post-content'>
<p>How exactly do you go about building minimum viable products following Eric Ries’s <a href="http://theleanstartup.com/principles">Build-Measure-Learn</a> cycle set out in his <a href="http://theleanstartup.com/book">Lean Startup</a> book? An approach you’ve probably heard about can be characterised as “Outside-In”. Start by building an interface...</p>
</div>
</article>
<article class='post'>
<h3 class='post-title'>
<a href="blog/2016/05/30/bytecode-level-fault-injection-for-the-jvm.html">Byte-Monkey: Bytecode-level fault injection for the JVM
</a></h3>
<div class='post-meta text-muted'>
<time>May 30, 2016</time>
• By Alex Wilson
</div>
<div class='post-content'>
<p>The software development community is full of memes.</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">We replaced our monolith with micro services so that every outage could be more like a murder mystery.</p>— Honest Status Page (@honest_update) <a href="https://twitter.com/honest_update/status/651897353889259520">October 7, 2015</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>No, not what you’d expect to find on...</p>
</div>
</article>
<article class='post'>
<h3 class='post-title'>
<a href="blog/2015/10/05/object-util.html">Working with parsed VAST documents
</a></h3>
<div class='post-meta text-muted'>
<time>October 05, 2015</time>
• By Tomas Libal
</div>
<div class='post-content'>
<p>Our <a href="http://tech.unruly.co/vast-parser">vast-parser</a> includes a JavaScript helper utility that aims to make working with parsed VAST documents easier. <a href="http://www.iab.net/vast">VAST</a> documents allow for many optional fields and so the output JSON objects may look very differently depending on the input. Imagine...</p>
</div>
</article>
<article class='post'>
<h3 class='post-title'>
<a href="blog/2015/06/17/unruly-loves-java.html">Unruly <3s Java
</a></h3>
<div class='post-meta text-muted'>
<time>June 17, 2015</time>
• By Alex Wilson
</div>
<div class='post-content'>
<p>Unruly has been built on Java and its ecosystem since the company was founded in 2006, and we want to share some of the stuff we’ve been doing with it.</p>

<p>Java 8 has opened the floodgates to new and exciting features that have been anticipated for years...</p>
</div>
</article>
<article class='post'>
<h3 class='post-title'>
<a href="blog/2015/05/20/tech-site-changes.html">Updates and news now listed on the front page
</a></h3>
<div class='post-meta text-muted'>
<time>May 20, 2015</time>
• By Jahed Ahmed
</div>
<div class='post-content'>
<p>The front page on Unruly Tech will now show what&rsquo;s going on at Unruly.</p>

<p>Updates includes tech talks both hosted at Unruly HQ and presented at other events, initiatives we&rsquo;re taking such as
Developer Exchanges and open roles.</p>

<p>So <a href="http://tech.unruly.co/">keep posted</a>!</p>

</div>
</article>
<article class='post'>
<h3 class='post-title'>
<a href="blog/2015/04/15/mob-programming.html">Modern XP, Join The Mob
</a></h3>
<div class='post-meta text-muted'>
<time>April 15, 2015</time>
• By Rachel Davies
</div>
<div class='post-content'>
<p>The classic “Extreme Programming Explained” encourages us to embrace change and turn up the dials on good practice. But so much has changed in industry since the white book came out; descriptions of how work was done at Chrysler in the 90’s almost...</p>
</div>
</article>
<article class='post'>
<h3 class='post-title'>
<a href="blog/2014/05/27/conference-club.html">Conference Club
</a></h3>
<div class='post-meta text-muted'>
<time>May 27, 2014</time>
• By Rachel Davies
</div>
<div class='post-content'>
<h4><em>"The first rule of Conference Club is to talk about talking at conferences"</em></h4>
<p>Presenting at conferences is a great experience where you get to consolidate your knowledge and connect with other people passionate about the same things. But speaking in...</p>
</div>
</article>
<p class='text-muted text-center hidden-sm hidden-xs'>
No more posts to list
</p>
</div>
</div>
<div class='col-md-4'>
<div class='tag-list'>
<a href="blog/tags/javascript.html" class="label label-info">javascript</a>
<a href="blog/tags/react.html" class="label label-info">react</a>
<a href="blog/tags/composition.html" class="label label-info">composition</a>
<a href="blog/tags/components.html" class="label label-info">components</a>
<a href="blog/tags/xp.html" class="label label-info">xp</a>
<a href="blog/tags/learning.html" class="label label-info">learning</a>
<a href="blog/tags/java.html" class="label label-info">java</a>
<a href="blog/tags/refactoring.html" class="label label-info">refactoring</a>
<a href="blog/tags/product.html" class="label label-info">product</a>
<a href="blog/tags/lean.html" class="label label-info">lean</a>
<a href="./blog/tags/MVP.html" class="label label-info">MVP</a>
<a href="blog/tags/vast.html" class="label label-info">vast</a>
<a href="blog/tags/vast-parser.html" class="label label-info">vast-parser</a>
<a href="blog/tags/opensource.html" class="label label-info">opensource</a>
<a href="blog/tags/site.html" class="label label-info">site</a>
<a href="blog/tags/initiatives.html" class="label label-info">initiatives</a>
</div>
<hr>
<a href="careers.html" class="panel-image-link"><div class='panel panel-default panel-image'>
<div class='panel-body' style='background-image: url(&#39;./images/loneranger.jpg&#39;)'></div>
<div class='panel-heading'>
<h4>We're hiring!</h4>
<p>We're looking for Java and JavaScript developers to join our growing team. Apply now!</p>
</div>
</div>
</a><a href="http://rachelcdavies.github.io/2014/05/12/developer-exchange.html" class="panel-image-link"><div class='panel panel-default panel-image'>
<div class='panel-body' style='background-image: url(&#39;./images/devexchange.jpg&#39;)'></div>
<div class='panel-heading'>
<h4>Dev Exchange</h4>
<p>We're looking to exchange developers with another company for a week or so to share our XP experiences. Interested?</p>
</div>
</div>
</a><a href="events.html" class="panel-image-link"><div class='panel panel-default panel-image'>
<div class='panel-body' style='background-image: url(&#39;./images/upcoming-event-placeholder.jpg&#39;)'></div>
<div class='panel-heading'>
<h4>#XProLo Talks</h4>
<p>We hold monthly talks at Unruly's London HQ. Find out more and join in!</p>
</div>
</div>
</a></div>
</div>
</div>

<footer class='footer unruly-footer'>
<ul class='unruly-footer-nav'>
<li>
<a href='http://unruly.co'>&copy; 2016 Unruly</a>
</li>
</ul>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/headroom/0.7.0/headroom.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/headroom/0.7.0/jQuery.headroom.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
<script src="javascripts/main.js"></script>
<script src="javascripts/index.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54623334-2', 'auto');
    ga('send', 'pageview');
</script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://tech.unruly.co",
      "logo": "http://tech.unruly.co/images/branded-product-logo.png"
    }
</script>
<script type="application/ld+json">
    {  "@context" : "http://schema.org",
       "@type" : "WebSite",
       "name" : "Unruly Tech",
       "url" : "http://tech.unruly.co/"
    }
</script>
</body>
